.clients-img__wrapp
	width: 100%
	height: 133px
	margin-bottom: 30px
	border: 1px solid rgba(0, 0, 0, 0.1)
	img
		margin: auto
		cursor: pointer
		&:hover
			filter: grayscale(100%)

		
		
	