header
	margin: 14px 0
	.header
		&-telephone__wrap
			display: flex
			justify-content: flex-end
			align-items: center
		&__telephone
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
	
				 

	