.button
	font-size: 14px
	color: $text-color-light
	background-color: $active-color
	border: none
	padding: 13px 22px
	border-radius: 5px
	vertical-align: middle    
	img
		vertical-align: middle
		margin-right: 7px
		
