.main
	padding: 65px 0 60px 0; 
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover 
	color: $text-color-light
	z-index: 1
	position: relative
	&::before
	 content: ''
	 display: block
	 position: absolute
	 right: 0
	 top: 0
	 width: 100%
	 height: 100%
	 z-index: 0
	 background-color: rgba(0, 0, 0, 0.6)  
	 
	&-img
	 	position: relative
	 	&::before
	 		content: ''
	 		position: absolute
	 		z-index: -1 
	 		width: 390px
	 		height: 390px
	 		left: 50%
	 		margin-left: -195px 
	 		border: 1px solid #fff
	 		border-radius: 50%
	&-text
		&__title
			margin-bottom: 20px
			font-weight: 700
			font-size: 41px
		&__sutitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 24px
		&__form
			background-color: rgba(#fff, 0.2)
			padding: 30px 27px 
.form
	margin-bottom: 12px
	&-title
		line-height: 30px
		padding-right: 87px
		font-size: 20px
		font-weight: 300 	
		&__important
			font-weight: 700
			text-transform: uppercase	
	&__input
		border-radius: 4px
		border: none
		padding: 13px 130px 13px 13px
		vertical-align: middle    
		font-size: 13px
	&-small
		font-size: 14px
		font-weight: 300
		margin-left: 19px


	