

.products
	&-block
	text-align: center
	img
		margin-bottom: 20px
	.img-block
		margin-bottom: -20px
		
.products-header
	font-size: 27px
	font-weight: 700
	line-height: 18px
	margin-top: 56px
	text-align: center
	margin-bottom: 27px
	text-transform: uppercase
	&::after
		content: ''
		display: block
		height: 6px
		background: url(../img/products/wavy-line-clipart-picture-gif-png-icon-image-hd-484800.png) center no-repeat
		margin-top: 13px
.products-subtitle
	font-size: 20px
	font-weight: 500
	line-height: 19.99px
	margin-bottom: 29px 
.butten-wrap
	margin-bottom: 45px
.btn-o
	background-color: #fff
	border: 1px solid #373737
	opacity: 0.5
	color: #373737
	font-weight: 300
	margin-right: 11px 
	