.quality-bg
		width: 100%
		height: 515px
		background-color: #f4f4f4
		
	
.number
	margin-top: 48px 
	font-size: 36px
	font-weight: 700
	color: $active-color
	line-height: 20px
	text-align: center
	margin-bottom: 35px
	&-text
		font-size: 16px
		font-weight: 300
		color: black
	sup
		font-size: 16px
		
.bg-card
	background-color: #FFF
	width: 300px
	margin: 0 27px 27px 27px
	img
		margin-left: 17px 
	&__header
		font-size: 15px
		font-weight: 700 
		line-height: 30px 
	&__wrapper
		margin-top: 22px
		margin-bottom: 30px
	&__text
		line-height: 19px
		font-weight: 300



		
	
	 