.sentence
	width: 100%
	background: black 
	display: block 
	&-wrapp
		background: url(../img/sentence/bg-sentence.png) center no-repeat
		position: relative
		width: 100%
		height: 409px
		display: flex
		align-items: center
		text-align: center
		&::before
			content: ""
			width: 100%
			height: 100%
			position: absolute
			background-color: rgba(0,0,0,0.7) 
	&-header
		font-size: 32px
		font-weight: 500
		line-height: 35px
		color: $text-color-light 
		margin-bottom: 32px
		span
			font-size: 26px
			font-weight: 500
			line-height: 35px
	&-label
		font-size: 20px
		font-weight: 300
		line-height: 30px	
		color: $text-color-light
.sentence-form
	margin-top: 12px
	text-align: center

.small-wrapp
	color: $text-color-light
	margin-top: 9px  
	font-size: 14px
	font-weight: 300
	line-height: 30px

.center__input
	text-align: center
	padding-left: 50px
	padding-right: 50px 


		


		