.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translatex(-50%) 
		background-color: #FFF 
		&-close
			position: absolute
			right: -20px 
			top: -30px 
			font-size: 35px
			color: #FFF 
			font-weight: 300 
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px 
			margin: 0
			background-color: #ff9d00 
			color: #FFF 
			text-transform: uppercase 
			font-size: 21px
			font-weight: 500
			text-align: center
			line-height: 71px   
		&-form
			background: url(../img/modal/modal.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #FFF 
			&-header
				font-size: 30px
				font-weight: 300
				line-height: 27px 
				padding: 0
				text-align: center 
				span
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				margin-top: 23px
				font-weight: 300
				line-height: 30px
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
			&__btn
				width: 180px
				height: 56px
				font-size: 15px
				font-weight: 500
				line-height: 22px
				background-color: #ff9d00 
				margin-left: 16px
				margin-top: 9px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
				text-align: center
				